# spring-boot-demotwo

./: README.md  pom.xml
src/main/java/com/baichou/springboot/: App.java
src/main/java/com/baichou/springboot/controller/: TestController.java
src/main/java/com/baichou/springboot/datasource/: MultipleDataSourceBeanDefinitionRegistryPostProcessor.java
src/main/resources/: application-dev.properties
